{
  "alwaysUpdateLinks": true,
  "vimMode": true,
  "showLineNumber": true,
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Legal",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 60
  }
}